POSTGRES_DB=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=test@email.co
PGADMIN_DEFAULT_PASSWORD=123456
API_VERSION=1
SECRET=d11f4d5d143433e597e35aa6fdf009a94b0d6bcf009f24fc22fbde69b5c6c7e9
REFRESH_SECRET=8a8b7d77bc34a93e551fdff13c77db7c3776a4980fff4be6cd20ee9c2f776f4f
