## please check the IP ADDRESS of your network that you are connected to as a device
## to be able to hit the endpoints from expo app!

EXPO_PUBLIC_GRAPHQL_API=http://192.168.0.104:4000/graphql
EXPO_PUBLIC_API_ENDPOINT=http://192.168.0.104:4000
EXPO_PUBLIC_DEV_GEN_GRAPHQL=http://192.168.0.104:4000/gen/graphql
